spring.application.name=naming-server
server.port: 8761
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
eureka.client.serviceUrl.defaultZone: http://localhost:${server.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty: 0
server.instance.hostname: localhost